# UniversiBO_old

./: .buildpath  .gitattributes  .gitignore  .gitmodules  .project  .scrutinizer.yml  .travis.composer.config.json  .travis.yml  COPYRIGHT  DefaultChannelType.php  README.md  UniversiBOForumBundle.php  behat.yml  composer.json  composer.phar  config.xml  config_cli.xml  php-cs-fixer.phar  phpunit.xml.dist  setfacl.sh
Contact/: ContactService.php
Controller/: SecurityController.php  UserController.php
DAO/: AbstractDAO.php  ForumDAOInterface.php  GroupDAOInterface.php  PhpBB3ConfigDAO.php  PhpBB3ForumDAO.php  PhpBB3GroupDAO.php  PhpBB3PostDAO.php  PhpBB3SessionDAO.php  PhpBB3UserDAO.php  PostDAOInterface.php  SessionDAOInterface.php  UserDAOInterface.php
DependencyInjection/: Configuration.php
Entity/: Contact.php  ContactRepository.php  DoctrineRepository.php  EmailAddress.php  Forum.php  ForumRepository.php  Group.php  MergeableRepositoryInterface.php  Person.php  PersonRepository.php  PhoneNumber.php  UniboGroup.php  UniboGroupRepository.php  User.php  UserRepository.php
Form/: ContactType.php  UserType.php
Naming/: NameGenerator.php
Resources/config/: routing.yml  services.xml  services.yml
Routing/: ForumRouter.php
Security/ForumSession/: ForumSessionInterface.php  PhpBB3Session.php
Service/: ForumServiceInterface.php
Tests/: bootstrap.php
Tests/Contact/: ContactServiceTest.php
Tests/DAO/: PhpBB3ConfigDAOTest.php  PhpBB3ForumDAOTest.php
Tests/Entity/: ContactTest.php  EmailAddressTest.php  ForumRepositoryTest.php  ForumTest.php  PersonTest.php  PhoneNumberTest.php  UserTest.php
Tests/Functional/: WebTestCase.php
Tests/Naming/: NameGeneratorTest.php
adlogin/: .nbattrs  applet.html  build.xml  logIn.dtd  logIn.xml
adlogin/src/adLogin/: .nbattrs  ApplFramework.java  Client.java  InpDevPanel.java  MyFrame.java  OutDevPanel.java  ProgramAdLoginClient.java  ProgramAdLoginServer.java  Server.java  ServerThread.java  package.html
app/: AppKernel.php  autoload.php  bootstrap.php.cache  phpunit.xml  phpunit.xml.dist
app/DoctrineMigrations/: Version20120609002753.php  Version20120615145022.php  Version20120619143233.php  Version20120619152248.php  Version20120619154339.php  Version20120619172115.php  Version20120619172954.php  Version20120619174100.php  Version20120919204917.php  Version20120919210230.php  Version20120921151004.php  Version20120924000212.php  Version20120924165745.php  Version20120925142409.php  Version20121011120358.php  Version20121011154244.php  Version20121011175005.php  Version20121026171424.php  Version20121026172131.php  Version20121030112258.php  Version20121030125240.php  (+23 more)
app/data/: rules.txt
cli/: cli_index.php
framework/: BaseCommand.php  DB.php  Error.php  FrontController.php  Krono.php  LogHandler.php  MultiLanguage.php  MyXmlDoc.php  PEAR.php  PHPMailer.php  PluginCommand.php  Request.php  Response.php  Smtp.php  TemplateEngine.php  XmlDOMFactory.php  XmlDoc.php  db.php  eoceneStrings.txt  mobytSms.php  pear.php
hooks/: pre-commit
htmls/: .gitignore  .htaccess  htaccess-example  index.php  v2.php
nbproject/: project.properties  project.xml
scripts/: universibo_permission.sh
smarty/: MySmarty.class.php
src/: mobytSms.php
tests/: PHPUnit.php  StringEsempioUsoPhpUnit.php  _UnitTest_AntiVirus.php  _UnitTest_CLInterpreter.php  _UnitTest_Cdl.php  _UnitTest_Collaboratore.php  _UnitTest_ConfigDOM.php  _UnitTest_ContattoDocente.php  _UnitTest_Database.php  _UnitTest_Facolta.php  _UnitTest_Link.php  _UnitTest_PrgAttivitaDidattica.php  _UnitTest_ProgrammazioneDidatticaDataRetrieverWebService.php  _UnitTest_StepList.php  _UnitTest_StoredInteractionInformationRetriever.php  _UnitTest_StringEsempioUsoPhpUnit.php  _UnitTest_User.php  test_Error.php  test_LogHandler.php
vagrant/: Vagrantfile
web/: app_dev.php  robots.txt
(+2000 files in other folders)
