@iconSpritePath:          "/bundles/mopabootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/bundles/mopabootstrap/img/glyphicons-halflings-white.png";

@boxMarginBottom: 10px;
@navbarHeight: 44px;
@bodyPaddingTop: @navbarHeight + 4px;

@newsBorderColor: @gray;