set :application, "UniversiBO"
set :domain,      "universibo.unibo.it"
set :deploy_to,   "/var/www/universibo"
set :app_path,    "app"
set :web_path,    "htmls"

set :repository,  "git@github.com:UniversiBO/UniversiBO.git"
set :scm,         :git
# Or: `accurev`, `bzr`, `cvs`, `darcs`, `subversion`, `mercurial`, `perforce`, `subversion` or `none`

set :model_manager, "doctrine"
# Or: `propel`

role :web,        domain                         # Your HTTP server, Apache/etc
role :app,        domain                         # This may be the same as your `Web` server
role :db,         domain, :primary => true       # This is where Rails migrations will run

set  :shared_files,    [web_path + "/.htaccess", "app/config/parameters.ini", "config.xml", "config_cli.xml", web_path + "/forum/config.php"]
set  :shared_children, [app_path + "/logs", web_path + "/img/contacts", web_path + "/uploads", web_path + "/forum/images/avatars","universibo/file-universibo", "universibo/log-universibo", app_path + "/data", web_path + "/linux", web_path + "/latex"]

set  :update_vendors, false
set  :use_composer,   true
set  :use_sudo,      false
set  :keep_releases,  3

before 'symfony:composer:install', 'composer:copy_vendors'
before 'symfony:composer:update', 'composer:copy_vendors'

namespace :composer do
  task :copy_vendors, :except => { :no_release => true } do
    pretty_print "--> Copy vendor file from previous release"

    run "vendorDir=#{current_path}/vendor; if [ -d $vendorDir ] || [ -h $vendorDir ]; then cp -a $vendorDir #{latest_release}/vendor; fi;"
    puts_ok
  end
end
