OP(+,400,0) IN a, b; OUT tot; DEF #PHP[ return ($a + $b);] ;
OP(-,400,0) IN a, b; OUT tot; DEF #PHP[ return ($a - $b);] ;
OP(*,500,0) IN a, b; OUT tot; DEF #PHP[ return ($a * $b);] ;
OP(/,500,0) IN a, b; OUT tot; DEF #PHP[ return ($a / $b);] ;
OP(^,600,1) IN a, b; OUT tot; DEF #PHP[ return bcpow($a, $b,10);] ;
OP(>,300,1) IN a, b; OUT tot; DEF #PHP[ if(is_bool($a)) $a=($a==true)?1:0; if(is_bool($b)) $b=($b==true)?1:0; return $a > $b;] ;
OP(<,300,1) IN a, b; OUT tot; DEF #PHP[ if(is_bool($a)) $a=($a==true)?1:0; if(is_bool($b)) $b=($b==true)?1:0; return $a < $b;] ;
OP(=,200,1) IN a, b; OUT tot; DEF #PHP[ if (is_array($a) && is_array($b)) return array_values($a) == array_values($b); return $a == $b;] ;
OP(AND,150,0) IN a, b; OUT tot; DEF #PHP[ return $a && $b;] ;
OP(OR,100,0) IN a, b; OUT tot; DEF #PHP[ return $a || $b;] ;
OP(!,700,1) IN a; OUT b; DEF #PHP[ return !$a; ];
