EVENT nome DEF #SQL[select * from canale where id_canale=1];
STARTS WHEN $nome;

EVENT altro_nome DEF #PHP[aa[*] sdfds [;] ;];
OP(echo,100,1) IN a; OUT tot; DEF #PHP[echo "\n". $a; return;];
OP(tempo,10,1) IN a; OUT tot;  DEF #PHP[ echo time(); return true;];
OP(inspect,700,0) IN o; OUT tot; DEF #PHP[ var_dump($o); die;];
OP(canale,800,0) IN id; OUT canale{id, nome, lastMod}; DEF #SQL[select id_canale, nome_canale, ultima_modifica from canale where id_canale=$id];
OP(array,800,0) IN args*; OUT array; DEF #PHP[return $args;];

STARTS WHEN @fc->getRootPath() > 0; 
STARTS WHEN $nome AND TIME > 1;
STARTS WHEN 5 > 4 > 3 > 1;
STARTS WHEN 5 > 4 > 3 > 1 < 2;
STARTS WHEN 5 + 4 + 3 + 2 + 1 = 15;
STARTS WHEN 5 * 4 * 3;
STARTS WHEN 2 ^ 3 ^ 4 ^ 1;
STARTS WHEN 2 + 3 * 4 ^ 2 * 5 * 1 + 1;
STARTS WHEN 2 + 3 * 4 ^ (1 + 1)* 5 * 1 + 1;
STARTS WHEN 2 + 3 * ( ^ (4,1 + 1))* 5 * 1 + 1;

STARTS WHEN 1201106045 = (canale(1 OUT lastMod;));

STARTS WHEN (1201106045 = (canale(1 OUT lastMod;))) 
			= (
				(array(1201106045)) = (canale(1 OUT canale{lastMod};))
			);
			
STARTS WHEN TIME > "16/03/2008";
STARTS WHEN 1201106045 < "29/03/2008";
